<?php

/** Chinese Triditional localization file for KCFinder
  * author: andrew
  * country: Twiwan
  * E-mail: {hidden email}
  */

$lang = array(

    '_locale' => "Binary file (standard input) matches",  // UNIX localization code
    '_charset' => "utf-8",       // Browser charset

    // Date time formats. See http://www.php.net/manual/en/function.strftime.php
    '_dateTimeFull' => "%A, %e %B, %Y %H:%M",
    '_dateTimeMid' => "%a %e %b %Y %H:%M",
    '_dateTimeSmall' => "%Y-%m-%d %H:%M",

    "You don't have permissions to upload files." => "您沒有權限上傳文件。",
    "You don't have permissions to browse server." => "您沒有權限查看服務器文件。",
    "Cannot move uploaded file to target folder." => "無法移動上傳文件到指定文件夾。",
    "Unknown error." => "發生不可預知異常。",
    "The uploaded file exceeds {size} bytes." => "文件大小超過{size}字節。",
    "The uploaded file was only partially uploaded." => "文件未完全上傳。",
    "No file was uploaded." => "文件未上傳。",
    "Missing a temporary folder." => "臨時文件夾不存在。",
    "Failed to write file." => "寫入文件失敗。",
    "Denied file extension." => "禁止的文件擴展名。",
    "Unknown image format/encoding." => "無法確認圖片格式。",
    "The image is too big and/or cannot be resized." => "圖片大太，且（或）無法更改大小。",
    "Cannot create {dir} folder." => "無法創建{dir}文件夾。",
    "Cannot rename the folder." => "無法重命名該文件夾。",
    "Cannot write to upload folder." => "無法寫入上傳文件夾。",
    "Cannot read .htaccess" => "文件.htaccess無法讀取。",
    "Incorrect .htaccess file. Cannot rewrite it!" => "文件.htaccess錯誤，無法重寫。",
    "Cannot read upload folder." => "無法讀取上傳目錄。",
    "Cannot access or create thumbnails folder." => "無法訪問或創建縮略圖文件夾。",
    "Cannot access or write to upload folder." => "無法訪問或寫入上傳文件夾。",
    "Please enter new folder name." => "請輸入文件夾名。",
    "Unallowable characters in folder name." => "文件夾名含有禁止字符。",
    "Folder name shouldn't begins with '.'" => "文件夾名不能以點（.）為首字符。",
    "Please enter new file name." => "請輸入新文件名。",
    "Unallowable characters in file name." => "文件名含有禁止字符。",
    "File name shouldn't begins with '.'" => "文件名不能以點（.）為首字符。",
    "Are you sure you want to delete this file?" => "是否確認刪除該文件？",
    "Are you sure you want to delete this folder and all its content?" => "是否確認刪除該文件夾以及其子文件和子目錄？",
    "Non-existing directory type." => "不存在的目錄類型。",
    "Undefined MIME types." => "未定義的MIME類型。",
    "Fileinfo PECL extension is missing." => "文件PECL屬性不存在。",
    "Opening fileinfo database failed." => "打開文件屬性數據庫出錯。",
    "You can't upload such files." => "你無法上傳該文件。",
    "The file '{file}' does not exist." => "文件{file}不存在。",
    "Cannot read '{file}'." => "無法讀取文件{file}。",
    "Cannot copy '{file}'." => "無法復制文件{file}。",
    "Cannot move '{file}'." => "無法移動文件{file}。",
    "Cannot delete '{file}'." => "無法刪除文件{file}。",
    "Cannot delete the folder." => "無法刪除該文件夾。",
    "Click to remove from the Clipboard" => "點擊從剪貼板刪除",
    "This file is already added to the Clipboard." => "文件已復制到剪貼板。",
    "The files in the Clipboard are not readable." => "剪貼板上該文件無法讀取。",
    "{count} files in the Clipboard are not readable. Do you want to copy the rest?" => "剪貼板{count}個文件無法讀取。 是否復制靜態文件？",
    "The files in the Clipboard are not movable." => "剪貼板上該文件無法移動。",
    "{count} files in the Clipboard are not movable. Do you want to move the rest?" => "剪貼板{count}個文件無法移動。 是否移動靜態文件？",
    "The files in the Clipboard are not removable." => "剪貼板上該文件無法刪除。",
    "{count} files in the Clipboard are not removable. Do you want to delete the rest?" => "剪貼板{count}個文件無法刪除。 是否刪除靜態文件？",
    "The selected files are not removable." => "選中文件未刪除。",
    "{count} selected files are not removable. Do you want to delete the rest?" => "選中的{count}個文件未刪除。是否刪除靜態文件？",
    "Are you sure you want to delete all selected files?" => "是否確認刪除選中文件？",
    "Failed to delete {count} files/folders." => "{count}個文件或文件夾無法刪除。",
    "A file or folder with that name already exists." => "文件或文件夾已存在。",
    "Copy files here" => "復制到這裡",
    "Move files here" => "移動到這裡",
    "Delete files" => "刪除這些文件",
    "Clear the Clipboard" => "清除剪貼板",
    "Are you sure you want to delete all files in the Clipboard?" => "是否確認刪除所有在剪貼板的文件？",
    "Copy {count} files" => "復制 {count} 個文件",
    "Move {count} files" => "移動 {count} 個文件 ",
    "Add to Clipboard" => "添加到剪貼板",
    "Inexistant or inaccessible folder." => "不存在或不可訪問的文件夾。",
    "New folder name:" => "新文件夾名：",
    "New file name:" => "新文件夾：",
    "Upload" => "上傳",
    "Refresh" => "刷新",
    "Settings" => "設置",
    "Maximize" => "最大化",
    "About" => "關於",
    "files" => "文件",
    "selected files" => "選中的文件",
    "View:" => "視圖：",
    "Show:" => "顯示：",
    "Order by:" => "排序：",
    "Thumbnails" => "圖標",
    "List" => "列表",
    "Name" => "文件名",
    "Type" => "種類",
    "Size" => "大小",
    "Date" => "日期",
    "Descending" => "降序",
    "Uploading file..." => "正在上傳文件...",
    "Loading image..." => "正在加載圖片...",
    "Loading folders..." => "正在加載文件夾...",
    "Loading files..." => "正在加載文件...",
    "New Subfolder..." => "新建文件夾...",
    "Rename..." => "重命名...",
    "Delete" => "刪除",
    "OK" => "OK",
    "Cancel" => "取消",
    "Select" => "選擇",
    "Select Thumbnail" => "選擇縮略圖",
    "Select Thumbnails" => "選擇縮略圖",
    "View" => "查看",
    "Download" => "下載",
    "Download files" => "下載文件",
    "Clipboard" => "剪貼板",
    "Checking for new version..." => "正在檢查新版本...",
    "Unable to connect!" => "無法鏈接！",
    "Download version {version} now!" => "馬上下載{version}版本！",
    "KCFinder is up to date!" => "KCFinder已經是最新的！",
    "Licenses:" => "許可證",
    "Attention" => "注意",
    "Question" => "問題",
    "Yes" => "是",
    "No" => "否",
    "You cannot rename the extension of files!" => "禁止修改文件後綴",
    "Uploading file {number} of {count}... {progress}" => "正在上傳文件{number} / {count}... {progress}",
    "Failed to upload {filename}!" => "上傳失敗{filename}！",
    "Close" => "關閉",
    "Previous" => "上一個",
    "Next" => "下一個",
    "Confirmation" => "確認",
    "Warning" => "警告",
);

?>
